# utils

./: README.md  build.gradle  settings.gradle
connector/: build.gradle  gradle.properties
connector-commons/: build.gradle  gradle.properties
connector-commons/src/main/java/ro/szzsa/utils/connector/: Connector.java
connector-commons/src/main/java/ro/szzsa/utils/connector/log/: Logger.java  Loggers.java
connector/src/main/java/ro/szzsa/utils/connector/: Connectors.java  HttpConnector.java  HttpConnectorBuilder.java  Request.java
connector/src/main/java/ro/szzsa/utils/connector/exception/: ConnectorException.java
connector/src/main/java/ro/szzsa/utils/connector/log/: EmptyLogger.java
converter/: build.gradle  gradle.properties
converter/src/main/java/ro/szzsa/utils/converter/: Converter.java  ConverterException.java  Converters.java  JsonConverter.java
gradle/wrapper/: gradle-wrapper.properties
httpconnector/: build.gradle  gradle.properties
httpconnector-android/: build.gradle  gradle.properties  proguard-rules.pro
httpconnector-android/src/main/: AndroidManifest.xml
httpconnector-android/src/main/java/ro/szzsa/utils/connector/: HttpConnector.java  HttpConnectorBuilder.java
httpconnector/src/main/java/ro/szzsa/utils/connector/: HttpConnector.java  HttpConnectorBuilder.java
