buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'net.researchgate.release'

  group 'ro.szzsa.utils'

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "http://nexus2-szzs.rhcloud.com/content/repositories/releases"
    }
  }

  def nexusUrl = project.hasProperty('nexusUrl') ? nexusUrl : ''
  def nexusUsername = project.hasProperty('nexusUsername') ? nexusUsername : ''
  def nexusPassword = project.hasProperty('nexusPassword') ? nexusPassword : ''

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "${nexusUrl}/content/repositories/releases") {
          authentication(userName: nexusUsername, password: nexusPassword)
        }
        snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
          authentication(userName: nexusUsername, password: nexusPassword)
        }
      }
    }
  }

  def releaseVersion = project.hasProperty('releaseVersion') ? releaseVersion : ''

  release {
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    tagTemplate = name + '-' + releaseVersion
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task build() {
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.1"
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
