buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:' + androidBuildToolsVersion
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile project(':connector-commons')
  compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
  compile group: 'commons-io', name: 'commons-io', version: commonsIOVerion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
